\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{relatorio.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Dedication}{v}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{vi}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{viii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumo}{ix}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@cite{0}{JewapatarakulDigitalTransformation}
\abx@aux@segm{0}{0}{JewapatarakulDigitalTransformation}
\abx@aux@cite{0}{DingEffectsofIoT}
\abx@aux@segm{0}{0}{DingEffectsofIoT}
\abx@aux@cite{0}{GUNTHER2017191}
\abx@aux@segm{0}{0}{GUNTHER2017191}
\abx@aux@cite{0}{HerreroMeasuringTheEffectivenessOfIndustrialProcesses}
\abx@aux@segm{0}{0}{HerreroMeasuringTheEffectivenessOfIndustrialProcesses}
\abx@aux@cite{0}{Grabowska+2020+90+96}
\abx@aux@segm{0}{0}{Grabowska+2020+90+96}
\abx@aux@cite{0}{economies6030046}
\abx@aux@segm{0}{0}{economies6030046}
\abx@aux@cite{0}{SeungSME}
\abx@aux@segm{0}{0}{SeungSME}
\abx@aux@cite{0}{Grabowska+2020+90+96}
\abx@aux@segm{0}{0}{Grabowska+2020+90+96}
\abx@aux@cite{0}{Sisinni8401919}
\abx@aux@segm{0}{0}{Sisinni8401919}
\abx@aux@cite{0}{GARG2022286}
\abx@aux@segm{0}{0}{GARG2022286}
\abx@aux@cite{0}{KhanIoT}
\abx@aux@segm{0}{0}{KhanIoT}
\abx@aux@cite{0}{SeungSME}
\abx@aux@segm{0}{0}{SeungSME}
\abx@aux@cite{0}{Grabowska+2020+90+96}
\abx@aux@segm{0}{0}{Grabowska+2020+90+96}
\abx@aux@cite{0}{economies6030046}
\abx@aux@segm{0}{0}{economies6030046}
\abx@aux@cite{0}{ghobakhloo2021industry}
\abx@aux@segm{0}{0}{ghobakhloo2021industry}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}\protected@file@percent }
\newlabel{cap:intro:justification}{{1.1}{5}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{5}{section.1.2}\protected@file@percent }
\newlabel{cap:intro:objectives}{{1.2}{5}{Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:relatedWork}{{2}{7}{Related Work}{chapter.2}{}}
\abx@aux@cite{0}{Grabowska+2020+90+96}
\abx@aux@segm{0}{0}{Grabowska+2020+90+96}
\abx@aux@cite{0}{Grabowska+2020+90+96}
\abx@aux@segm{0}{0}{Grabowska+2020+90+96}
\abx@aux@cite{0}{HerreroMeasuringTheEffectivenessOfIndustrialProcesses}
\abx@aux@segm{0}{0}{HerreroMeasuringTheEffectivenessOfIndustrialProcesses}
\abx@aux@cite{0}{Grabowska+2020+90+96}
\abx@aux@segm{0}{0}{Grabowska+2020+90+96}
\abx@aux@cite{0}{PeresIASmartFactory}
\abx@aux@segm{0}{0}{PeresIASmartFactory}
\abx@aux@cite{0}{KUMAR2022121284}
\abx@aux@segm{0}{0}{KUMAR2022121284}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Smart Factories}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:smartFactories}{{2.1}{8}{Smart Factories}{section.2.1}{}}
\abx@aux@cite{0}{economies6030046}
\abx@aux@segm{0}{0}{economies6030046}
\abx@aux@cite{0}{Gilchrist2016}
\abx@aux@segm{0}{0}{Gilchrist2016}
\abx@aux@cite{0}{Gilchrist2016}
\abx@aux@segm{0}{0}{Gilchrist2016}
\abx@aux@cite{0}{Gilchrist2016}
\abx@aux@segm{0}{0}{Gilchrist2016}
\abx@aux@cite{0}{Gilchrist2016}
\abx@aux@segm{0}{0}{Gilchrist2016}
\abx@aux@cite{0}{Gilchrist2016}
\abx@aux@segm{0}{0}{Gilchrist2016}
\abx@aux@cite{0}{Gilchrist2016}
\abx@aux@segm{0}{0}{Gilchrist2016}
\abx@aux@cite{0}{Gilchrist2016}
\abx@aux@segm{0}{0}{Gilchrist2016}
\abx@aux@cite{0}{Gilchrist2016}
\abx@aux@segm{0}{0}{Gilchrist2016}
\abx@aux@cite{0}{Rikalovic2022}
\abx@aux@segm{0}{0}{Rikalovic2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Common form of resource planning and management found in Industry 3.0 models. Source: adapted from \blx@tocontentsinit {0}\cite {Gilchrist2016}.\relax }}{10}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:erp}{{2.1}{10}{Common form of resource planning and management found in Industry 3.0 models. Source: adapted from \cite {Gilchrist2016}.\relax }{figure.caption.8}{}}
\abx@aux@cite{0}{Rikalovic2022}
\abx@aux@segm{0}{0}{Rikalovic2022}
\abx@aux@cite{0}{Rikalovic2022}
\abx@aux@segm{0}{0}{Rikalovic2022}
\abx@aux@cite{0}{Gilchrist2016}
\abx@aux@segm{0}{0}{Gilchrist2016}
\abx@aux@cite{0}{LIN201842}
\abx@aux@segm{0}{0}{LIN201842}
\abx@aux@cite{0}{Kreiser2018}
\abx@aux@segm{0}{0}{Kreiser2018}
\abx@aux@cite{0}{PENAS201752}
\abx@aux@segm{0}{0}{PENAS201752}
\abx@aux@cite{0}{Rikalovic2022}
\abx@aux@segm{0}{0}{Rikalovic2022}
\abx@aux@cite{0}{Zhang2017}
\abx@aux@segm{0}{0}{Zhang2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces New form of resource planning and management found in Industry 4.0 models. Source: adapted from \blx@tocontentsinit {0}\cite {Gilchrist2016}.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:serp}{{2.2}{11}{New form of resource planning and management found in Industry 4.0 models. Source: adapted from \cite {Gilchrist2016}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The image portrays the frequency of challenges associated with the implementation of Industry 4.0 by technological areas. For the formation of this image, 47 of the 67 most relevant articles were used on technological problems in the implementation of technologies linked to this new industry model. Source: \blx@tocontentsinit {0}\cite {Rikalovic2022}.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:chalanges}{{2.3}{12}{The image portrays the frequency of challenges associated with the implementation of Industry 4.0 by technological areas. For the formation of this image, 47 of the 67 most relevant articles were used on technological problems in the implementation of technologies linked to this new industry model. Source: \cite {Rikalovic2022}.\relax }{figure.caption.10}{}}
\abx@aux@cite{0}{Rikalovic2022}
\abx@aux@segm{0}{0}{Rikalovic2022}
\abx@aux@cite{0}{economies6030046}
\abx@aux@segm{0}{0}{economies6030046}
\abx@aux@cite{0}{Mihai2022}
\abx@aux@segm{0}{0}{Mihai2022}
\abx@aux@cite{0}{Barricelli2019}
\abx@aux@segm{0}{0}{Barricelli2019}
\abx@aux@cite{0}{Grieves2017}
\abx@aux@segm{0}{0}{Grieves2017}
\abx@aux@cite{0}{Grieves2017}
\abx@aux@segm{0}{0}{Grieves2017}
\abx@aux@cite{0}{Grieves2017}
\abx@aux@segm{0}{0}{Grieves2017}
\abx@aux@cite{0}{Barricelli2019}
\abx@aux@segm{0}{0}{Barricelli2019}
\abx@aux@cite{0}{Mihai2022}
\abx@aux@segm{0}{0}{Mihai2022}
\abx@aux@cite{0}{Grieves2017}
\abx@aux@segm{0}{0}{Grieves2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Digital Twin}{13}{section.2.2}\protected@file@percent }
\newlabel{sec:digitalTwin}{{2.2}{13}{Digital Twin}{section.2.2}{}}
\abx@aux@cite{0}{Grieves2017}
\abx@aux@segm{0}{0}{Grieves2017}
\abx@aux@cite{0}{Mihai2022}
\abx@aux@segm{0}{0}{Mihai2022}
\abx@aux@cite{0}{Mendi2022}
\abx@aux@segm{0}{0}{Mendi2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Conceptual ideal for PLM. Dr. Michael Grieves, University of Michigan, Lurie Engineering Center, Dec 3, 2002. Adapted from: \blx@tocontentsinit {0}\cite {Grieves2017}.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:digitalTwin}{{2.4}{14}{Conceptual ideal for PLM. Dr. Michael Grieves, University of Michigan, Lurie Engineering Center, Dec 3, 2002. Adapted from: \cite {Grieves2017}.\relax }{figure.caption.11}{}}
\abx@aux@cite{0}{Mihai2022}
\abx@aux@segm{0}{0}{Mihai2022}
\abx@aux@cite{0}{Mihai2022}
\abx@aux@segm{0}{0}{Mihai2022}
\abx@aux@cite{0}{Grieves2017}
\abx@aux@segm{0}{0}{Grieves2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The Digital Twin’s central role in the Industry 4.0 era. Source: \blx@tocontentsinit {0}\cite {Mihai2022}.\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:digitalTwinTree}{{2.5}{15}{The Digital Twin’s central role in the Industry 4.0 era. Source: \cite {Mihai2022}.\relax }{figure.caption.12}{}}
\abx@aux@cite{0}{Grieves2017}
\abx@aux@segm{0}{0}{Grieves2017}
\abx@aux@cite{0}{Barricelli2019}
\abx@aux@segm{0}{0}{Barricelli2019}
\abx@aux@cite{0}{Mihai2022}
\abx@aux@segm{0}{0}{Mihai2022}
\abx@aux@cite{0}{Grieves2017}
\abx@aux@segm{0}{0}{Grieves2017}
\abx@aux@cite{0}{ROSEN2015567}
\abx@aux@segm{0}{0}{ROSEN2015567}
\abx@aux@cite{0}{Qi2018}
\abx@aux@segm{0}{0}{Qi2018}
\abx@aux@cite{0}{Tao2017}
\abx@aux@segm{0}{0}{Tao2017}
\abx@aux@cite{0}{Barricelli2019}
\abx@aux@segm{0}{0}{Barricelli2019}
\abx@aux@cite{0}{Benjamin2012}
\abx@aux@segm{0}{0}{Benjamin2012}
\abx@aux@cite{0}{Bielefeldt2015}
\abx@aux@segm{0}{0}{Bielefeldt2015}
\abx@aux@cite{0}{Qi2018}
\abx@aux@segm{0}{0}{Qi2018}
\abx@aux@cite{0}{Qi2018}
\abx@aux@segm{0}{0}{Qi2018}
\abx@aux@cite{0}{johns_2016}
\abx@aux@segm{0}{0}{johns_2016}
\abx@aux@cite{0}{gilligan_digital_2018}
\abx@aux@segm{0}{0}{gilligan_digital_2018}
\abx@aux@cite{0}{Levine2022}
\abx@aux@segm{0}{0}{Levine2022}
\abx@aux@cite{0}{Levine2022}
\abx@aux@segm{0}{0}{Levine2022}
\abx@aux@cite{0}{Levine2022}
\abx@aux@segm{0}{0}{Levine2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Information of the life cycle of a product through the use of cybernetic physical systems. Source: \blx@tocontentsinit {0}\cite {Qi2018}.\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:digitalTwinBigData}{{2.6}{18}{Information of the life cycle of a product through the use of cybernetic physical systems. Source: \cite {Qi2018}.\relax }{figure.caption.13}{}}
\abx@aux@cite{0}{ZHONG2013}
\abx@aux@segm{0}{0}{ZHONG2013}
\abx@aux@cite{0}{Anssens2011}
\abx@aux@segm{0}{0}{Anssens2011}
\abx@aux@cite{0}{Yue2011}
\abx@aux@segm{0}{0}{Yue2011}
\abx@aux@cite{0}{Engelhardt2012}
\abx@aux@segm{0}{0}{Engelhardt2012}
\abx@aux@cite{0}{Rida2007}
\abx@aux@segm{0}{0}{Rida2007}
\abx@aux@cite{0}{Chua2012}
\abx@aux@segm{0}{0}{Chua2012}
\abx@aux@cite{0}{iso_9000_2015}
\abx@aux@segm{0}{0}{iso_9000_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Stresses simulation depicted on a 3D rendering of the Living Heart Model. Source: \blx@tocontentsinit {0}\cite {Levine2022}.\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:digitalTwinHeart}{{2.7}{19}{Stresses simulation depicted on a 3D rendering of the Living Heart Model. Source: \cite {Levine2022}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Review of current traceability systems in the industry}{19}{section.2.3}\protected@file@percent }
\newlabel{section: woodFurnitureIndustryTraceabilityReview}{{2.3}{19}{Review of current traceability systems in the industry}{section.2.3}{}}
\abx@aux@cite{0}{Qu2012-hw}
\abx@aux@segm{0}{0}{Qu2012-hw}
\abx@aux@cite{0}{ZHONG2013}
\abx@aux@segm{0}{0}{ZHONG2013}
\abx@aux@cite{0}{Gilchrist2016}
\abx@aux@segm{0}{0}{Gilchrist2016}
\abx@aux@cite{0}{Gilchrist2016}
\abx@aux@segm{0}{0}{Gilchrist2016}
\abx@aux@cite{0}{ZHONG2013}
\abx@aux@segm{0}{0}{ZHONG2013}
\abx@aux@cite{0}{Qu2012-hw}
\abx@aux@segm{0}{0}{Qu2012-hw}
\abx@aux@cite{0}{Anssens2011}
\abx@aux@segm{0}{0}{Anssens2011}
\abx@aux@cite{0}{Engelhardt2012}
\abx@aux@segm{0}{0}{Engelhardt2012}
\abx@aux@cite{0}{Rida2007}
\abx@aux@segm{0}{0}{Rida2007}
\abx@aux@cite{0}{Landt2005}
\abx@aux@segm{0}{0}{Landt2005}
\abx@aux@cite{0}{MCFARLANE2003365}
\abx@aux@segm{0}{0}{MCFARLANE2003365}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Use of RFID for traceability}{20}{subsection.2.3.1}\protected@file@percent }
\newlabel{RFIDtraceability}{{2.3.1}{20}{Use of RFID for traceability}{subsection.2.3.1}{}}
\abx@aux@cite{0}{MCFARLANE2003365}
\abx@aux@segm{0}{0}{MCFARLANE2003365}
\abx@aux@cite{0}{MCFARLANE2003365}
\abx@aux@segm{0}{0}{MCFARLANE2003365}
\abx@aux@cite{0}{Lee2012}
\abx@aux@segm{0}{0}{Lee2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Simple schematic of an Auto ID system. Source: \blx@tocontentsinit {0}\cite {MCFARLANE2003365}\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rfid}{{2.8}{21}{Simple schematic of an Auto ID system. Source: \cite {MCFARLANE2003365}\relax }{figure.caption.15}{}}
\abx@aux@cite{0}{Yue2011}
\abx@aux@segm{0}{0}{Yue2011}
\abx@aux@cite{0}{Ustundag2007}
\abx@aux@segm{0}{0}{Ustundag2007}
\abx@aux@cite{0}{Lee2012}
\abx@aux@segm{0}{0}{Lee2012}
\abx@aux@cite{0}{Lee2012}
\abx@aux@segm{0}{0}{Lee2012}
\abx@aux@cite{0}{Tiwari2016}
\abx@aux@segm{0}{0}{Tiwari2016}
\abx@aux@cite{0}{Tiwari2016}
\abx@aux@segm{0}{0}{Tiwari2016}
\abx@aux@cite{0}{iso_18004_2015}
\abx@aux@segm{0}{0}{iso_18004_2015}
\abx@aux@cite{0}{Tiwari2016}
\abx@aux@segm{0}{0}{Tiwari2016}
\abx@aux@cite{0}{Tiwari2016}
\abx@aux@segm{0}{0}{Tiwari2016}
\abx@aux@cite{0}{Tiwari2016}
\abx@aux@segm{0}{0}{Tiwari2016}
\abx@aux@cite{0}{Tiwari2016}
\abx@aux@segm{0}{0}{Tiwari2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Use of QR Code for traceability}{23}{subsection.2.3.2}\protected@file@percent }
\newlabel{QRtraceability}{{2.3.2}{23}{Use of QR Code for traceability}{subsection.2.3.2}{}}
\abx@aux@cite{0}{Tiwari2016}
\abx@aux@segm{0}{0}{Tiwari2016}
\abx@aux@cite{0}{Tiwari2016}
\abx@aux@segm{0}{0}{Tiwari2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Working (overview) of QR Code. Adapted from: \blx@tocontentsinit {0}\cite {Tiwari2016}\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:qr}{{2.9}{24}{Working (overview) of QR Code. Adapted from: \cite {Tiwari2016}\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces QR Code Capacity. Adapted from: \blx@tocontentsinit {0}\cite {Tiwari2016}\relax }}{24}{table.caption.17}\protected@file@percent }
\newlabel{tab:qrcode-capacity}{{2.1}{24}{QR Code Capacity. Adapted from: \cite {Tiwari2016}\relax }{table.caption.17}{}}
\abx@aux@cite{0}{Ustundag2007}
\abx@aux@segm{0}{0}{Ustundag2007}
\abx@aux@cite{0}{Lee2012}
\abx@aux@segm{0}{0}{Lee2012}
\abx@aux@cite{0}{hultgren2018blockchain}
\abx@aux@segm{0}{0}{hultgren2018blockchain}
\abx@aux@cite{0}{Amaya2022}
\abx@aux@segm{0}{0}{Amaya2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}State of the Art in Traceability for Wood Work}{25}{section.2.4}\protected@file@percent }
\newlabel{section:stateOfArt}{{2.4}{25}{State of the Art in Traceability for Wood Work}{section.2.4}{}}
\abx@aux@cite{0}{Schraml2020}
\abx@aux@segm{0}{0}{Schraml2020}
\abx@aux@cite{0}{Sun2021}
\abx@aux@segm{0}{0}{Sun2021}
\abx@aux@cite{0}{gonzalez_rafael_c_digital_2018}
\abx@aux@segm{0}{0}{gonzalez_rafael_c_digital_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Material and Methods}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:studyOfTools}{{3}{27}{Material and Methods}{chapter.3}{}}
\abx@aux@cite{0}{ekstrom2012}
\abx@aux@segm{0}{0}{ekstrom2012}
\abx@aux@cite{0}{mcandrew2004introduction}
\abx@aux@segm{0}{0}{mcandrew2004introduction}
\abx@aux@cite{0}{mcandrew2004introduction}
\abx@aux@segm{0}{0}{mcandrew2004introduction}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Digital Image Processing}{28}{section.3.1}\protected@file@percent }
\newlabel{section:imageProcessing}{{3.1}{28}{Digital Image Processing}{section.3.1}{}}
\abx@aux@cite{0}{spiegel_schaums_1974}
\abx@aux@segm{0}{0}{spiegel_schaums_1974}
\abx@aux@cite{0}{gonzalez_rafael_c_digital_2018}
\abx@aux@segm{0}{0}{gonzalez_rafael_c_digital_2018}
\abx@aux@cite{0}{gonzalez_rafael_c_digital_2018}
\abx@aux@segm{0}{0}{gonzalez_rafael_c_digital_2018}
\abx@aux@cite{0}{gonzalez_rafael_c_digital_2018}
\abx@aux@segm{0}{0}{gonzalez_rafael_c_digital_2018}
\abx@aux@cite{0}{gonzalez_rafael_c_digital_2018}
\abx@aux@segm{0}{0}{gonzalez_rafael_c_digital_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gaussian Filtering}{29}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:convolution}{{3.1}{29}{Gaussian Filtering}{equation.3.1.1}{}}
\newlabel{eq:convolution-discreet}{{3.2}{29}{Gaussian Filtering}{equation.3.1.2}{}}
\abx@aux@cite{0}{mcandrew2004introduction}
\abx@aux@segm{0}{0}{mcandrew2004introduction}
\abx@aux@cite{0}{gonzalez_rafael_c_digital_2018}
\abx@aux@segm{0}{0}{gonzalez_rafael_c_digital_2018}
\abx@aux@cite{0}{mcandrew2004introduction}
\abx@aux@segm{0}{0}{mcandrew2004introduction}
\abx@aux@cite{0}{DHAEYER1989}
\abx@aux@segm{0}{0}{DHAEYER1989}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kernel convolution representation on a digital image. Source: \blx@tocontentsinit {0}\cite {gonzalez_rafael_c_digital_2018}.\relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:kernel-convolution}{{3.1}{30}{Kernel convolution representation on a digital image. Source: \cite {gonzalez_rafael_c_digital_2018}.\relax }{figure.caption.18}{}}
\abx@aux@cite{0}{gonzalez_rafael_c_digital_2018}
\abx@aux@segm{0}{0}{gonzalez_rafael_c_digital_2018}
\newlabel{eq:gaussian-distribuition}{{3.3}{31}{Gaussian Filtering}{equation.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gaussian distribution.\relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:gaussian3d}{{3.2}{31}{Gaussian distribution.\relax }{figure.caption.19}{}}
\abx@aux@cite{0}{hubel1968receptive}
\abx@aux@segm{0}{0}{hubel1968receptive}
\abx@aux@cite{0}{hubel1962}
\abx@aux@segm{0}{0}{hubel1962}
\abx@aux@cite{0}{daniel1971}
\abx@aux@segm{0}{0}{daniel1971}
\abx@aux@cite{0}{marr1980theory}
\abx@aux@segm{0}{0}{marr1980theory}
\abx@aux@cite{0}{canny1986}
\abx@aux@segm{0}{0}{canny1986}
\abx@aux@cite{0}{ding_canny_2001}
\abx@aux@segm{0}{0}{ding_canny_2001}
\abx@aux@cite{0}{Chaple2015}
\abx@aux@segm{0}{0}{Chaple2015}
\abx@aux@cite{0}{gonzalez_rafael_c_digital_2018}
\abx@aux@segm{0}{0}{gonzalez_rafael_c_digital_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Canny Edge Detection}{32}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsection:Canny-edge-detection}{{3.1.2}{32}{Canny Edge Detection}{subsection.3.1.2}{}}
\abx@aux@cite{0}{marr1980theory}
\abx@aux@segm{0}{0}{marr1980theory}
\abx@aux@cite{0}{marr1980theory}
\abx@aux@segm{0}{0}{marr1980theory}
\abx@aux@cite{0}{marr1980theory}
\abx@aux@segm{0}{0}{marr1980theory}
\abx@aux@cite{0}{Zhang2020}
\abx@aux@segm{0}{0}{Zhang2020}
\abx@aux@cite{0}{Zhang2020}
\abx@aux@segm{0}{0}{Zhang2020}
\abx@aux@cite{0}{prewitt1970object}
\abx@aux@segm{0}{0}{prewitt1970object}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Graphical depiction of a vertex region wherein the digital image $I(s, t)$ exhibits a variation in the intensity of its pixels. Adapted from: \blx@tocontentsinit {0}\cite {marr1980theory}.\relax }}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig: imageBoundary}{{3.3}{33}{Graphical depiction of a vertex region wherein the digital image $I(s, t)$ exhibits a variation in the intensity of its pixels. Adapted from: \cite {marr1980theory}.\relax }{figure.caption.20}{}}
\abx@aux@cite{0}{Zhang2020}
\abx@aux@segm{0}{0}{Zhang2020}
\abx@aux@cite{0}{Matthew2020}
\abx@aux@segm{0}{0}{Matthew2020}
\abx@aux@cite{0}{Matthew2020}
\abx@aux@segm{0}{0}{Matthew2020}
\abx@aux@cite{0}{gonzalez_rafael_c_digital_2018}
\abx@aux@segm{0}{0}{gonzalez_rafael_c_digital_2018}
\abx@aux@cite{0}{Zhang2020}
\abx@aux@segm{0}{0}{Zhang2020}
\newlabel{eq:py}{{3.5}{34}{Canny Edge Detection}{equation.3.1.5}{}}
\newlabel{eq:px}{{3.6}{34}{Canny Edge Detection}{equation.3.1.6}{}}
\newlabel{eq:gs}{{3.7}{34}{Canny Edge Detection}{equation.3.1.7}{}}
\newlabel{eq:gt}{{3.8}{34}{Canny Edge Detection}{equation.3.1.8}{}}
\abx@aux@cite{0}{gonzalez_rafael_c_digital_2018}
\abx@aux@segm{0}{0}{gonzalez_rafael_c_digital_2018}
\abx@aux@cite{0}{canny_opencv_nodate}
\abx@aux@segm{0}{0}{canny_opencv_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The image depicts the application of the Sobel operator to an image, which is a commonly used technique for edge detection. Source: \blx@tocontentsinit {0}\cite {Matthew2020}.\relax }}{35}{figure.caption.21}\protected@file@percent }
\newlabel{fig: sobelApplyed}{{3.4}{35}{The image depicts the application of the Sobel operator to an image, which is a commonly used technique for edge detection. Source: \cite {Matthew2020}.\relax }{figure.caption.21}{}}
\newlabel{eq:arctG}{{3.9}{35}{Canny Edge Detection}{equation.3.1.9}{}}
\newlabel{eq:mapprox}{{3.11}{35}{Canny Edge Detection}{equation.3.1.11}{}}
\abx@aux@cite{0}{canny_opencv_nodate}
\abx@aux@segm{0}{0}{canny_opencv_nodate}
\abx@aux@cite{0}{canny_opencv_nodate}
\abx@aux@segm{0}{0}{canny_opencv_nodate}
\abx@aux@cite{0}{canny_opencv_nodate}
\abx@aux@segm{0}{0}{canny_opencv_nodate}
\abx@aux@cite{0}{canny_opencv_nodate}
\abx@aux@segm{0}{0}{canny_opencv_nodate}
\abx@aux@cite{0}{canny_opencv_nodate}
\abx@aux@segm{0}{0}{canny_opencv_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Suppression of non-maximums. Adapted from: \blx@tocontentsinit {0}\cite {canny_opencv_nodate}\relax }}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig: suppression}{{3.5}{36}{Suppression of non-maximums. Adapted from: \cite {canny_opencv_nodate}\relax }{figure.caption.22}{}}
\abx@aux@cite{0}{heath2002embedded}
\abx@aux@segm{0}{0}{heath2002embedded}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Hysteresis Thresholding. Source: \blx@tocontentsinit {0}\cite {canny_opencv_nodate}\relax }}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig: hysteresis}{{3.6}{37}{Hysteresis Thresholding. Source: \cite {canny_opencv_nodate}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Systems}{37}{section.3.2}\protected@file@percent }
\newlabel{section: System}{{3.2}{37}{Systems}{section.3.2}{}}
\abx@aux@cite{0}{peckol2019embedded}
\abx@aux@segm{0}{0}{peckol2019embedded}
\abx@aux@cite{0}{nvidia_jetson_2019}
\abx@aux@segm{0}{0}{nvidia_jetson_2019}
\abx@aux@cite{0}{nvidia_jetson_2019}
\abx@aux@segm{0}{0}{nvidia_jetson_2019}
\abx@aux@cite{0}{nvidia_jetson_2019}
\abx@aux@segm{0}{0}{nvidia_jetson_2019}
\abx@aux@cite{0}{ids_imaging_development_systemsu3-36l0xc_2023}
\abx@aux@segm{0}{0}{ids_imaging_development_systemsu3-36l0xc_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Graphical representation of Jetson Nano\textsuperscript  {\textregistered }. Source: \blx@tocontentsinit {0}\cite {nvidia_jetson_2019}\relax }}{38}{figure.caption.24}\protected@file@percent }
\newlabel{fig: jetson}{{3.7}{38}{Graphical representation of Jetson Nano\textsuperscript {\textregistered }. Source: \cite {nvidia_jetson_2019}\relax }{figure.caption.24}{}}
\abx@aux@cite{0}{nvidia_jetson_2019}
\abx@aux@segm{0}{0}{nvidia_jetson_2019}
\abx@aux@cite{0}{nvidia_jetson_2019}
\abx@aux@segm{0}{0}{nvidia_jetson_2019}
\abx@aux@cite{0}{reddy2011api}
\abx@aux@segm{0}{0}{reddy2011api}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Graphical representation of Jetson Nano\textsuperscript  {\textregistered }. Source: \blx@tocontentsinit {0}\cite {nvidia_jetson_2019}\relax }}{39}{figure.caption.25}\protected@file@percent }
\newlabel{fig: jetson}{{3.8}{39}{Graphical representation of Jetson Nano\textsuperscript {\textregistered }. Source: \cite {nvidia_jetson_2019}\relax }{figure.caption.25}{}}
\abx@aux@cite{0}{Mark2011}
\abx@aux@segm{0}{0}{Mark2011}
\abx@aux@cite{0}{etsi2023}
\abx@aux@segm{0}{0}{etsi2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Simplified Model of Communication between Systems and the WW4 Server.\relax }}{40}{figure.caption.26}\protected@file@percent }
\newlabel{fig:simpleModelOfTheDataProcess}{{3.9}{40}{Simplified Model of Communication between Systems and the WW4 Server.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Communication Between Devices}{40}{section.3.3}\protected@file@percent }
\newlabel{section:comunication}{{3.3}{40}{Communication Between Devices}{section.3.3}{}}
\abx@aux@cite{0}{ids_imaging_development_systemsu3-36l0xc_2023}
\abx@aux@segm{0}{0}{ids_imaging_development_systemsu3-36l0xc_2023}
\abx@aux@cite{0}{banks2019mqtt}
\abx@aux@segm{0}{0}{banks2019mqtt}
\abx@aux@cite{0}{Batra1995}
\abx@aux@segm{0}{0}{Batra1995}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conceptual Data Model}{41}{section.3.4}\protected@file@percent }
\newlabel{section:conceptulaDataModel}{{3.4}{41}{Conceptual Data Model}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces An abstraction of the process flow that unfolds during the execution of a project at Mofreitas.\relax }}{43}{figure.caption.27}\protected@file@percent }
\newlabel{fig:MofreitasWorkflow}{{3.10}{43}{An abstraction of the process flow that unfolds during the execution of a project at Mofreitas.\relax }{figure.caption.27}{}}
\abx@aux@cite{0}{etsi2023}
\abx@aux@segm{0}{0}{etsi2023}
\abx@aux@cite{0}{Li2009}
\abx@aux@segm{0}{0}{Li2009}
\abx@aux@cite{0}{Chen1976}
\abx@aux@segm{0}{0}{Chen1976}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Development of the \acrfull {erd} for Mofreitas Carpentry Part One.\relax }}{45}{figure.caption.28}\protected@file@percent }
\newlabel{fig:conceptualModel-part1}{{3.11}{45}{Development of the \acrfull {erd} for Mofreitas Carpentry Part One.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Development of the \acrfull {erd} for Mofreitas Carpentry Part Two.\relax }}{45}{figure.caption.29}\protected@file@percent }
\newlabel{fig:conceptualModel-part2}{{3.12}{45}{Development of the \acrfull {erd} for Mofreitas Carpentry Part Two.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Development of the \acrfull {erd} for Mofreitas Carpentry.\relax }}{45}{figure.caption.30}\protected@file@percent }
\newlabel{fig:conceptualModel}{{3.13}{45}{Development of the \acrfull {erd} for Mofreitas Carpentry.\relax }{figure.caption.30}{}}
\abx@aux@cite{0}{fiware_ngsi-ld_nodate}
\abx@aux@segm{0}{0}{fiware_ngsi-ld_nodate}
