\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{process\PYGZus{}frame}\PYG{p}{(}\PYG{n}{frame}\PYG{p}{:} \PYG{n}{numpy}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{,} \PYG{n}{name}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Optional}\PYG{p}{[}\PYG{n}{Tuple}\PYG{p}{[}\PYG{n}{numpy}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{,} \PYG{n}{Dict}\PYG{p}{]]:}
    \PYG{n}{canny\PYGZus{}frame} \PYG{o}{=} \PYG{n}{cv}\PYG{o}{.}\PYG{n}{Canny}\PYG{p}{(}\PYG{n}{frame}\PYG{p}{,} \PYG{n}{threshold1}\PYG{o}{=}\PYG{n}{settings}\PYG{o}{.}\PYG{n}{THRESHOLD\PYGZus{}MIN}\PYG{p}{,} \PYG{n}{threshold2}\PYG{o}{=}\PYG{n}{settings}\PYG{o}{.}\PYG{n}{THRESHOLD\PYGZus{}MAX}\PYG{p}{)}
    \PYG{n}{dilatation} \PYG{o}{=} \PYG{n}{numpy}\PYG{o}{.}\PYG{n}{ones}\PYG{p}{(}\PYG{n}{settings}\PYG{o}{.}\PYG{n}{DILATATION\PYGZus{}SIZE}\PYG{p}{,} \PYG{n}{numpy}\PYG{o}{.}\PYG{n}{uint8}\PYG{p}{)}
    \PYG{n}{dilated\PYGZus{}frame} \PYG{o}{=} \PYG{n}{cv}\PYG{o}{.}\PYG{n}{dilate}\PYG{p}{(}\PYG{n}{canny\PYGZus{}frame}\PYG{p}{,} \PYG{n}{dilatation}\PYG{p}{,} \PYG{n}{iterations}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{eroded\PYGZus{}frame} \PYG{o}{=} \PYG{n}{cv}\PYG{o}{.}\PYG{n}{erode}\PYG{p}{(}\PYG{n}{dilated\PYGZus{}frame}\PYG{p}{,} \PYG{n}{dilatation}\PYG{p}{,} \PYG{n}{iterations}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{contours}\PYG{p}{,} \PYG{n}{\PYGZus{}} \PYG{o}{=} \PYG{n}{cv}\PYG{o}{.}\PYG{n}{findContours}\PYG{p}{(}\PYG{n}{eroded\PYGZus{}frame}\PYG{p}{,} \PYG{n}{cv}\PYG{o}{.}\PYG{n}{RETR\PYGZus{}EXTERNAL}\PYG{p}{,} \PYG{n}{cv}\PYG{o}{.}\PYG{n}{CHAIN\PYGZus{}APPROX\PYGZus{}SIMPLE}\PYG{p}{)}
    \PYG{n}{ratio} \PYG{o}{=} \PYG{n}{get\PYGZus{}ratio\PYGZus{}pixels\PYGZus{}millimeters}\PYG{p}{(}\PYG{n}{img}\PYG{o}{=}\PYG{n}{frame}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{contour} \PYG{o+ow}{in} \PYG{n}{contours}\PYG{p}{:}
        \PYG{k}{if} \PYG{n}{cv}\PYG{o}{.}\PYG{n}{contourArea}\PYG{p}{(}\PYG{n}{contour}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{n}{settings}\PYG{o}{.}\PYG{n}{MIN\PYGZus{}AREA\PYGZus{}FILTER}\PYG{p}{:}
            \PYG{n}{clean\PYGZus{}contour\PYGZus{}points} \PYG{o}{=} \PYG{n}{cv}\PYG{o}{.}\PYG{n}{approxPolyDP}\PYG{p}{(}\PYG{n}{contour}\PYG{p}{,} \PYG{n}{epsilon}\PYG{o}{=}\PYG{l+m+mf}{0.01} \PYG{o}{*} \PYG{n}{cv}\PYG{o}{.}\PYG{n}{arcLength}\PYG{p}{(}\PYG{n}{contour}\PYG{p}{,} \PYG{k+kc}{True}\PYG{p}{),} \PYG{n}{closed}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
            \PYG{n}{processed\PYGZus{}frame} \PYG{o}{=} \PYG{n}{cv}\PYG{o}{.}\PYG{n}{polylines}\PYG{p}{(}\PYG{n}{frame}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{(),} \PYG{n}{pts}\PYG{o}{=}\PYG{n}{clean\PYGZus{}contour\PYGZus{}points}\PYG{p}{,} \PYG{n}{isClosed}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{255}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{),} \PYG{n}{thickness}\PYG{o}{=}\PYG{l+m+mi}{12}\PYG{p}{,} \PYG{n}{lineType}\PYG{o}{=}\PYG{n}{cv}\PYG{o}{.}\PYG{n}{LINE\PYGZus{}AA}\PYG{p}{)}
            \PYG{n}{bbox} \PYG{o}{=} \PYG{n}{get\PYGZus{}bounding\PYGZus{}box}\PYG{p}{(}\PYG{n}{img}\PYG{o}{=}\PYG{n}{processed\PYGZus{}frame}\PYG{p}{,} \PYG{n}{corners}\PYG{o}{=}\PYG{n}{clean\PYGZus{}contour\PYGZus{}points}\PYG{p}{,} \PYG{n}{draw}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
            \PYG{k}{return} \PYG{n}{processed\PYGZus{}frame}\PYG{p}{,} \PYG{n+nb}{dict}\PYG{p}{(}\PYG{n}{bbox}\PYG{o}{=}\PYG{n+nb}{dict}\PYG{p}{(}\PYG{n}{x}\PYG{o}{=}\PYG{n}{bbox}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{y}\PYG{o}{=}\PYG{n}{bbox}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{width}\PYG{o}{=}\PYG{n}{bbox}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{],} \PYG{n}{height}\PYG{o}{=}\PYG{n}{bbox}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]),} \PYG{n}{corners}\PYG{o}{=}\PYG{n}{clean\PYGZus{}contour\PYGZus{}points}\PYG{o}{.}\PYG{n}{tolist}\PYG{p}{())}
    \PYG{k}{return} \PYG{k+kc}{None}
\end{Verbatim}
